version: '3'
services:
  mybinder-frontend:
    container_name: mybinder-frontend
    image: mybinder-frontend:latest
    build: .
    environment:
      NODE_ENV: production
      VITE_API_URL: ${VITE_API_URL}
    volumes:
      - frontend-build:/var/www/html
  mybinder-nginx:
    container_name: mybinder-nginx
    image: mybinder-nginx
    build: ./nginx
    ports:
      - 80:80
    volumes:
      - frontend-build:/var/www/html
    depends_on:
      - mybinder-frontend
volumes:
  frontend-build: