version: '3'
services:
  mybinder-frontend:
    image: mybinder-frontend:1.0.0
    command: npm run preview 
    environment:
      NODE_ENV: production
      VITE_API_URL: ${VITE_API_URL}
    ports:
      - 443:4173