version: '3'
services:
  mybinder-frontend:
    container_name: mybinder-frontend
    image: mybinder-frontend:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      NODE_ENV: production
      VITE_API_URL: ${VITE_API_URL}
    volumes:
      - frontend-build:/var/www/html
  nginx:
    container_name: nginx
    build: ./nginx
    ports:
      - 443:443
    volumes:
      - frontend-build:/var/www/html
    depends_on:
      - mybinder-frontend
volumes:
  frontend-build: