version: '3'
services:
  mybinder-frontend:
    container_name: mybinder-frontend
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /usr/src/mybinder
    command: npm run build
    environment:
      NODE_ENV: production
      VITE_API_URL: ${VITE_API_URL}
      GENERATE_SOURCEMAP: 
    volumes:
      - /usr/src/mybinder/front-end:/usr/src/mybinder/build